# E-commerce

./: .gitignore
api-gateway-service/: build.gradle
api-gateway-service/src/main/java/com/tutorial/apigatewayservice/: ApigatewayServiceApplication.java
api-gateway-service/src/main/java/com/tutorial/apigatewayservice/filter/: AuthorizationHeaderFilter.java  CustomFilter.java  GlobalFilter.java
api-gateway-service/src/main/resources/: application.yml  bootstrap.yml
api-gateway-service/src/test/java/com/tutorial/apigatewayservice/: ApigatewayServiceApplicationTests.java
catalog-service/: build.gradle
catalog-service/src/main/java/com/tutorial/catalogservice/: CatalogServiceApplication.java
catalog-service/src/main/java/com/tutorial/catalogservice/controller/: CatalogController.java
catalog-service/src/main/java/com/tutorial/catalogservice/dto/: CatalogDto.java
catalog-service/src/main/java/com/tutorial/catalogservice/jpa/: CatalogEntity.java  CatalogRepository.java
catalog-service/src/main/java/com/tutorial/catalogservice/messagequeue/: KafkaConsumer.java  KafkaConsumerConfig.java
catalog-service/src/main/java/com/tutorial/catalogservice/service/: CatalogService.java  CatalogServiceImpl.java
catalog-service/src/main/java/com/tutorial/catalogservice/vo/: ResponseCatalog.java
catalog-service/src/main/resources/: application.yml  data.sql
catalog-service/src/test/java/com/tutorial/catalogservice/: CatalogServiceApplicationTests.java
config-files/: ecommerce.yml
config-service/: build.gradle
config-service/src/main/java/com/tutorial/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/test/java/com/tutorial/configservice/: ConfigServiceApplicationTests.java
discovery-service/: build.gradle
discovery-service/src/main/java/com/tutorial/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
discovery-service/src/test/java/com/tutorial/discoveryservice/: DiscoveryServiceApplicationTests.java
order-service/: build.gradle
order-service/src/main/java/com/tutorial/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/tutorial/orderservice/controller/: OrderController.java
order-service/src/main/java/com/tutorial/orderservice/dto/: OrderDto.java
order-service/src/main/java/com/tutorial/orderservice/jpa/: OrderEntity.java  OrderRepository.java
order-service/src/main/java/com/tutorial/orderservice/messagequeue/: KafkaProducer.java  KafkaProducerConfig.java
order-service/src/main/java/com/tutorial/orderservice/service/: OrderService.java  OrderServiceImpl.java
order-service/src/main/java/com/tutorial/orderservice/vo/: RequestOrder.java  ResponseOrder.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/tutorial/orderservice/: OrderServiceApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/com/tutorial/userservice/: UserServiceApplication.java
user-service/src/main/java/com/tutorial/userservice/client/: OrderServiceClient.java
user-service/src/main/java/com/tutorial/userservice/controller/: UserController.java
user-service/src/main/java/com/tutorial/userservice/dto/: UserDto.java
user-service/src/main/java/com/tutorial/userservice/error/: FeignErrorDecoder.java
user-service/src/main/java/com/tutorial/userservice/jpa/: UserEntity.java  UserRepository.java
user-service/src/main/java/com/tutorial/userservice/security/: AuthenticationFilter.java  WebSecurity.java
user-service/src/main/java/com/tutorial/userservice/service/: UserService.java  UserServiceImpl.java
user-service/src/main/java/com/tutorial/userservice/vo/: Greeting.java  RequestLogin.java  RequestUser.java  ResponseOrder.java  ResponseUser.java
user-service/src/main/resources/: application.yml  bootstrap.yml
user-service/src/test/java/com/tutorial/userservice/: UserServiceApplicationTests.java
